{% load static %}

<!DOCTYPE html>
<html>
<head>

    <style>
        * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
}
        body{

  display: flex;
  flex-direction: row;
  background-color: #b4a5a5;
}


        .side-bar {

  display: flex;
  flex-direction: column;
  position: fixed;
  width: 17rem;
  min-height: 100%;
  background-color: #1399DC;
            float: right;
}
        .side-bar .logo-top  {
  padding: 1em;
  background-color: #0c525d;
}
.logo-top1 {
  padding: 1em;
  background-color: #00cd5a;
}
.side-bar .logo-top img {
  width: 90%;
  height: auto;
}
.side-bar ul {
  padding: 1em;
  margin: 0;
  list-style-type: none;
}

.side-bar ul li {
  margin: 0.5rem 0;
  padding: 0.5em;
  width: 100%;
  text-align: left;
  border-radius: 10px;
  cursor: pointer;
}

.side-bar ul li a {
  text-decoration: none;
  color: white;
}

.side-bar ul li:hover {
  background-color: #864879;
}

.side-bar ul li.active {
  background-color: #e9a6a6;
  -webkit-transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.side-bar ul li.active a {
  -webkit-transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  color: #864879;
}

@media (max-width: 768px) {
    .side-bar {
        width: 7.5rem;
    }

    .side-bar .logo-top img {
        display: none;
    }

    .side-bar .logo-top svg {
        width: 80%;
        height: auto;
    }

    .side-bar ul li {
        text-align: center;
        font-size: 1.2rem;
    }
}




    </style>
</head>
<body>
<main>
      <!-- Brand Logo -->


      <!-- Sidebar -->
      <div class="side-bar">
        <!-- Sidebar user panel (optional) -->
    <div class="logo-top">
      <a href="{% url 'student_profile' %}" class="brand-link"><span class="brand-text font-weight-light"  style="align: center; color: black;">E-study Portal</span></a>
    </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">


              <li class="nav-item logo-top1" style="text-align: center">
                  <a href="{% url 'student_profile' %}" class="d-block" style="color: black;">{{ user.first_name }} {{ user.last_name }}</a>
              </li>


            <li class="nav-item">
              {% url 'student_view_attendance' as student_view_attendance %}
              <a href="{{ student_view_attendance }}" class="nav-link {% if request.path == student_view_attendance %} active {% endif %}" style="color:black;">
                <i class="fas fa-calendar-alt"></i>
                <p>
                  View Attendance
                  {% comment %} <span class="right badge badge-danger">New</span> {% endcomment %}
                </p>
              </a>
            </li>

            <li class="nav-item">
              {% url 'student_view_result' as student_view_result %}
              <a href="{{ student_view_result }}" class="nav-link {% if request.path == student_view_result %} active {% endif %}" style="color: black;">
                <i class="nav-icon fas fa-tasks"></i>
                <p>
                  View Result
                  {% comment %} <span class="right badge badge-danger">New</span> {% endcomment %}
                </p>
              </a>
            </li>

            <li class="nav-item">
              {% url 'student_apply_leave' as student_apply_leave %}
              <a href="{{ student_apply_leave }}" class="nav-link {% if request.path == student_apply_leave %} active {% endif %}" style="color: black;">
                <i class="nav-icon fas fa-envelope-open-text"></i>
                <p>
                <i class="fa fa-cloud"></i>
                  Apply for Leave
                  {% comment %} <span class="right badge badge-danger">New</span> {% endcomment %}
                </p>
              </a>
            </li>

            <li class="nav-item">
              {% url 'student_feedback' as student_feedback %}
              <a href="{{ student_feedback }}" class="nav-link {% if request.path == student_feedback %} active {% endif %}" style="color: black;">
                <i class="nav-icon fas fa-comments"></i>
                <p>
                  Send Feedback
                  {% comment %} <span class="right badge badge-danger">New</span> {% endcomment %}
                </p>
              </a>
            </li>

            <li class="nav-item">
              {% url 'logout_user' as logout_user %}
              <a href="{{ logout_user }}" class="nav-link {% if request.path == logout_user %} active {% endif %}" style="color: black;">
                <i class="nav-icon fas fa-power-off mr-2"></i>
                <p>
                  Logout
                  {% comment %} <span class="right badge badge-danger">New</span> {% endcomment %}
                </p>
              </a>
            </li>

          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    <main>


</body>